<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.ae.controller.EnviarCController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="800.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="600.0" fitWidth="794.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/branco.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgAlert" fitHeight="30.0" fitWidth="28.0" layoutX="619.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Error.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgDone" fitHeight="30.0" fitWidth="37.0" layoutX="618.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ok.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="73.0" text="Selecione a atividade:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="158.0" layoutY="183.0" text="Local:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="4.0" layoutY="146.0" text="Carga horária a ser validada:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="520.0" layoutY="252.0" text="Apenas PDF" />
            <Label layoutX="14.0" layoutY="260.0" text="Relatório">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" prefHeight="65.0" prefWidth="800.0" text="Enviar Certificado">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="107.0" text="Modalidade:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="146.0" layoutY="225.0" text="Semestre:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="316.0" layoutY="224.0" text="Ano:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="cbAtividades" layoutX="213.0" layoutY="72.0" onAction="#PegaTexto" prefHeight="27.0" prefWidth="403.0" promptText="Selecione Uma Atividade" />
            <TextField fx:id="txtCategoria" layoutX="213.0" layoutY="106.0" prefHeight="25.0" prefWidth="403.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtCargaHoraria" layoutX="214.0" layoutY="144.0" prefHeight="25.0" prefWidth="89.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtLocal" layoutX="214.0" layoutY="182.0" prefHeight="25.0" prefWidth="403.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtSemestre" layoutX="214.0" layoutY="220.0" prefHeight="25.0" prefWidth="72.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtAno" layoutX="350.0" layoutY="219.0" prefHeight="25.0" prefWidth="72.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="btnAnexar" layoutX="489.0" layoutY="223.0" mnemonicParsing="false" onAction="#anexar" text="Anexar comprovante" />
            <TextArea fx:id="txtRelatorio" layoutX="14.0" layoutY="287.0" prefHeight="224.0" prefWidth="773.0" />
            <Button fx:id="btnEnviar" layoutX="621.0" layoutY="529.0" mnemonicParsing="false" onAction="#enviar" prefHeight="44.0" prefWidth="150.0" text="Enviar">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Button>
            <Button fx:id="btnCancelar" layoutX="31.0" layoutY="529.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="44.0" prefWidth="150.0" text="Cancelar">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Button>
            <Label fx:id="lblAno" layoutX="426.0" layoutY="214.0" prefHeight="39.0" prefWidth="18.0" text="X" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblSemestre" layoutX="290.0" layoutY="214.0" prefHeight="39.0" prefWidth="18.0" text="X" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblCH" layoutX="307.0" layoutY="139.0" prefHeight="39.0" prefWidth="18.0" text="X" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblError" layoutX="289.0" layoutY="532.0" prefHeight="39.0" prefWidth="229.0" text="Verifique os Campos com X" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
